PinacotecaProyectoFinal/Views/AgregarPinacotecaView.xaml

<UserControl x:Class="PinacotecaProyectoFinal.Views.AgregarPinacotecaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PinacotecaProyectoFinal.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="BurlyWood">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Margin" Value="0 10 10 10"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="Titulo">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="0 20 0 10"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="20 5"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </DockPanel.Resources>
        <TextBlock DockPanel.Dock="Top" Foreground="Black"  Text="Agregar Datos" Style="{StaticResource Titulo}"/>
        <StackPanel DockPanel.Dock="Bottom" Margin="10 0 10 10">
            <TextBlock Text="Nombre"></TextBlock>
            <TextBox Text="{Binding Pinacoteca.Nombre}"/>
            <TextBlock Text="Ciudad"/>
            <TextBox Text="{ Binding Pinacoteca.Ciudad}"/>
            <TextBlock Text="Direccion"/>
            <TextBox Text="{Binding Pinacoteca.Direccion}"/>
            <TextBlock Text="Numero De Metros Cuadrados"/>
            <TextBox Text="{Binding Pinacoteca.MetrosCuadrados}"/>
            <TextBlock Text="{Binding Errores}" FontSize="10" Foreground="Brown" Margin="5 5 0 5"></TextBlock>
            <WrapPanel HorizontalAlignment="Right">
                <Button Content="Agregar" FontSize ="20" Padding="20 2" Margin="10"
                        Background="Blue" Foreground="White" Command="{Binding AgregarCommand}"/>
                <Button Content="Cancelar" FontSize ="20" Padding="20 2" Margin="10"
                        Background="Blue" Foreground="White"
                        Command="{Binding CancelarCommand}"/>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
