PinacotecaProyectoFinal/Views/EditarPinacotecasView.xaml

<UserControl x:Class="PinacotecaProyectoFinal.Views.EditarPinacotecasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PinacotecaProyectoFinal.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="LemonChiffon">
    
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="10 7 10 7"/>
                <Setter Property="Foreground" Value="Chocolate"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="Titulo">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Margin" Value="15 20 10 30"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Chocolate"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="20 10"/>
                <Setter Property="FontSize" Value="10"/>
            </Style>
        </DockPanel.Resources>
        <TextBlock DockPanel.Dock="Top" Text="Editar Datos" Style="{StaticResource Titulo}"/>
        <StackPanel DockPanel.Dock="Bottom" Margin="15 0 15 15">

            <TextBlock Text="Ciudad"/>
            <TextBox Text="{ Binding Pinacoteca.Ciudad}"/>
            <TextBlock Text="Direccion"/>
            <TextBox Text="{Binding Pinacoteca.Direccion}"/>
            <TextBlock Text="Numeros De Metros Cuadrados:"/>
            <TextBox Text="{Binding Pinacoteca.MetrosCuadrados}"/>
            <TextBlock Text="{Binding Errores}" FontSize="16" Foreground="Red" Margin="0 5 0 5"></TextBlock>
            <WrapPanel HorizontalAlignment="Right">
                <Button Content="Editar" FontSize ="20" Padding="20 5" Margin="10"
                        Background="Blue" Foreground="White" Command="{Binding EditarCommand}"></Button>
                <Button Content="Cancelar" FontSize ="20" Padding="20 5" Margin="10"
                        Background="Blue" Foreground="White"
                        Command="{Binding CancelarCommand}"></Button>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
