PinacotecaProyectoFinal/Views/PinacotecaVentana.xaml

<Window x:Class="PinacotecaProyectoFinal.Views.PinacotecaVentana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:PinacotecaProyectoFinal.ViewModels"
        xmlns:local="clr-namespace:PinacotecaProyectoFinal.Views"
        mc:Ignorable="d"
        Title="PinacotecaVentana" Height="450" Width="800" Background="BlueViolet" Foreground="LightBlue">
    <Window.DataContext>
        <viewmodel:PinacotecaViewModel/>
    </Window.DataContext>
    <ContentControl>
        <ContentControl.Resources>
            <local:VerPinacotecasView x:Key="VerPincacotecas"/>
            <local:AgregarPinacotecaView x:Key="AgregarPinacotecas"/>
            <local:EditarPinacotecasView x:Key="EditarPinacotecas"/>
            <local:EliminarPinacotecasView x:Key="EliminarPinacotecas"/>
        </ContentControl.Resources>
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Vista}" Value="Ver">
                        <Setter Property="Content" Value="{StaticResource VerPincacotecas}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Vista}" Value="Agregar">
                        <Setter Property="Content" Value="{StaticResource AgregarPinacotecas}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Vista}" Value="Editar">
                        <Setter Property="Content" Value="{StaticResource EditarPinacotecas}"/>
                    </DataTrigger>
                    <DataTrigger  Binding="{Binding Vista}" Value="Eliminar">
                        <Setter Property="Content" Value="{StaticResource EliminarPinacotecas}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</Window>
